{
  "Poranny Skan Rynku": {
    "name": "Poranny Skan Rynku",
    "description": "Codzienny skan newsów i poranny komentarz (PL/EN) + archiwum.",
    "path": "raporty/poranny-skan/",
    "updated": "2026-03-06",
    "frequency": "dziennie",
    "next_issue": "2026-03-16",
    "category": "zboza"
  },

  "Rynek na wykresach - Surowce i Waluty": {
    "name": "Rynek na wykresach - Surowce i Waluty",
    "description": "Pakiet wykresów spot do szybkiego przeglądu trendów.",
    "path": "raporty/chart-pack/",
    "updated": "2026-02-23",
    "frequency": "tygodniowo",
    "next_issue": "2026-03-05",
    "category": "zboza"
  },
  "Pozycje Funduszy": {
    "name": "Pozycje Funduszy",
    "description": "Pozycjonowanie spekulantów / funduszy i wnioski rynkowe.",
    "path": "raporty/pozycje-funduszy/",
    "updated": "2026-03-02",
    "frequency": "tygodniowo",
    "next_issue": "2026-03-09",
    "category": "zboza"
  },
  "Portfele-ACE": {
    "name": "Portfele-ACE",
    "description": "Szybkie podsumowanie i ruchy zakupowe ACE w trakcie tygodnia.",
    "path": "raporty/benchmark-tygodnia/",
    "updated": "2026-03-16",
    "frequency": "tygodniowo",
    "next_issue": "2026-03-04",
    "category": "zboza"
  },
  "Analizy statystyczno-techniczne": {
    "name": "Analizy statystyczno-techniczne",
    "description": "Pakiet szczegółowych analiz liczbowych dla wszystkich surowców i walut",
     "path": "raporty/analizy-stat-tech/",
      "type": "folder",
    "category": "foldery"
  },
  
  "Pogoda": {
    "name": "Warunki pogodowe dla upraw kluczowych surowców",
    "description": "Mapki pogodowe z krótką prognozą i wpływem na uprawy.",
    "path": "raporty/weather-watch/",
    "updated": "2026-01-28",
    "frequency": "tygodniowo",
    "next_issue": "2026-03-06",
    "category": "zboza"
  },


  "raporty-fundamentalne": {
    "name": "Raporty Fundamentalne",
    "description": "WASDE, IGC, FAO i ACE Indexy Światowe – kluczowe wnioski.",
    "path": "raporty/raporty-fundamentalne/",
    "type": "folder",
    "category": "foldery"
  },

  "usdpln": {
    "name": "USD/PLN",
    "description": "Analiza statystyczno-techniczna pary USD/PLN.",
    "path": "raporty/analizy-stat-tech/waluty/usdpln/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Waluty",
    "category": "fx"
  },
  "eurpln": {
    "name": "EUR/PLN",
    "description": "Analiza statystyczno-techniczna pary EUR/PLN.",
    "path": "raporty/analizy-stat-tech/waluty/eurpln/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Waluty",
    "category": "fx"
  },
  "eurusd": {
    "name": "EUR/USD",
    "description": "Analiza statystyczno-techniczna pary EUR/USD.",
    "path": "raporty/analizy-stat-tech/waluty/eurusd/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Waluty",
    "category": "fx"
  },

  "pszenica": {
    "name": "Pszenica",
    "description": "Analiza statystyczno-techniczna pszenicy.",
    "path": "raporty/analizy-stat-tech/zboza/pszenica/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Zboża",
    "category": "zboza"
  },
  "kukurydza": {
    "name": "Kukurydza",
    "description": "Analiza statystyczno-techniczna kukurydzy.",
    "path": "raporty/analizy-stat-tech/zboza/kukurydza/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Zboża",
    "category": "zboza"
  },
  "rzepak": {
    "name": "Rzepak",
    "description": "Analiza statystyczno-techniczna rzepaku.",
    "path": "raporty/analizy-stat-tech/zboza/rzepak/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Zboża",
    "category": "zboza"
  },

  "sojowa": {
    "name": "Śruta sojowa",
    "description": "Analiza statystyczno-techniczna śruty sojowej.",
    "path": "raporty/analizy-stat-tech/sruty/sojowa/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Śruty",
    "category": "bialko"
  },
  "rzepakowa": {
    "name": "Śruta rzepakowa",
    "description": "Analiza statystyczno-techniczna śruty rzepakowej.",
    "path": "raporty/analizy-stat-tech/sruty/rzepakowa/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Śruty",
    "category": "bialko"
  },

  "gaz": {
    "name": "Gaz",
    "description": "Analiza statystyczno-techniczna rynku gazu.",
    "path": "raporty/analizy-stat-tech/energia/gaz/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Energia",
    "category": "energia"
  },
  "prad": {
    "name": "Prąd",
    "description": "Analiza statystyczno-techniczna rynku energii elektrycznej.",
    "path": "raporty/analizy-stat-tech/energia/prad/",
    "updated": "2026-03-03",
    "frequency": "tygodniowo",
    "group": "analizy-stat-tech",
    "section": "Energia",
    "category": "energia"
  },
  
  "wasde": {
    "name": "WASDE",
    "description": "USDA: bilanse, zmiany i konsekwencje rynkowe.",
    "path": "raporty/raporty-fundamentalne/wasde/",
    "updated": "2026-02-11",
    "frequency": "miesięcznie",
    "next_issue": "2026-03-10",
    "group": "raporty-fundamentalne",
    "section": "Raporty",
    "category": "zboza"
  },
  "igc": {
    "name": "IGC",
    "description": "International Grain Council: bilanse, handel, prognozy.",
    "path": "raporty/raporty-fundamentalne/igc/",
    "updated": "2026-02-19",
    "frequency": "miesięcznie",
    "next_issue": "2026-03",
    "group": "raporty-fundamentalne",
    "section": "Raporty",
    "category": "zboza"
  },
  "fao": {
    "name": "FAO",
    "description": "FAO: dane i trendy globalne w agro.",
    "path": "raporty/raporty-fundamentalne/fao/",
    "updated": "2026-02-06",
    "frequency": "miesięcznie",
    "next_issue": "2026-03-07",
    "group": "raporty-fundamentalne",
    "section": "Raporty",
    "category": "zboza"
  },
  "Indexy-światowe": {
    "name": "Indexy Światowe",
    "description": "Bloomberg Commodity Index, DXY, Baltic Dry i inne",
    "path": "raporty/raporty-fundamentalne/ace-indexy-swiatowe/",
    "updated": "2026-02-18",
    "frequency": "miesięcznie",
    "next_issue": "2026-03-18",
    "group": "raporty-fundamentalne",
    "section": "Raporty",
    "category": "zboza"
  },
  "Analiza wg ACE": {
  "name": "Analiza wg ACE",
  "description": "Autorska analiza rynkowa ACE.",
  "path": "raporty/analiza-ace/",
  "updated": "2026-03-16",
  "type": "report"
  } 
}
